<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"
        >


    <ImageView android:id="@+id/prof_pic"
               android:layout_height="30dp"
               android:layout_width="30dp"
               android:src="@drawable/towelie"
               android:paddingRight="10dp"
               android:layout_alignParentLeft="true"
               android:contentDescription="user picture"
              />
    <ImageView
            android:id="@+id/remove_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_cancel"
            android:contentDescription="Cancel Invitation"
            android:layout_alignParentRight="true"
            />

    <TextView
            android:id="@+id/invited_friend_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/base_txt_size"
            android:text="Bob Dole"
            android:layout_toLeftOf="@id/remove_friend_button"
            android:layout_toRightOf="@id/prof_pic"
            android:textColor="@android:color/white"
            />


</RelativeLayout>


