<?xml version="1.0" encoding="utf-8"?>

<com.cs160.fall13.MeatUp.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:orientation="vertical"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:padding="10dp"
                                               android:background="@drawable/add_friend_background"
        >

    <CheckedTextView
            android:id="@id/android:text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_txt_size"
            android:checkMark="@drawable/add_friend_checkmark"
            />

    <TextView
            android:id="@id/android:text2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="@dimen/base_txt_size"
            />

</com.cs160.fall13.MeatUp.CheckableLinearLayout>