<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="16dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
        >

    <TextView
            style="@style/header"
            android:text="TIME"
            />

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
                style="@style/field"
                android:id="@+id/time_button"
                android:layout_width="150dp"
                android:layout_alignParentRight="true"
                android:text="12:30PM"
                />

        <TextView
                style="@style/field"
                android:id="@+id/date_button"
                android:layout_toLeftOf="@id/time_button"
                android:text="Today"
                />

    </RelativeLayout>

    <TextView
            style="@style/header"
            android:text="LOCATION"
            />

    <TextView
            android:id="@+id/selected_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/base_txt_size"
            android:paddingLeft="8dp"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="1">

        <TextView
                style="@style/field"
                android:id="@+id/location_search_field"
                android:layout_weight="0.5"
                android:textColor="@color/common_signin_btn_dark_text_disabled"
                android:text="Search"
                />

        <TextView
                style="@style/field"
                android:id="@+id/location_field"
                android:layout_weight="0.5"
                android:textColor="@color/common_signin_btn_dark_text_disabled"
                android:text="Get suggestion"
                />

    </LinearLayout>

    <TextView
            style="@style/header"
            android:text="GUESTS"
            />

    <ListView
            android:id="@+id/invitedFriendsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_txt_size"
            />

    <!-- Todo: Put in Add More Friends button-->

</LinearLayout>