<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Proposed Lunch Time"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:id="@+id/timeTitle" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:paddingLeft="12dp"
                  android:paddingRight="12dp"
                  android:paddingTop="0dp">

        <kankan.wheel.widget.WheelView android:id="@+id/day"
                                       android:layout_height="wrap_content"
                                       android:layout_width="wrap_content"/>
        <kankan.wheel.widget.WheelView android:id="@+id/hour"
                                       android:layout_height="wrap_content"
                                       android:layout_width="wrap_content"/>
        <kankan.wheel.widget.WheelView android:id="@+id/mins"
                                       android:layout_height="wrap_content"
                                       android:layout_width="wrap_content"/>
        <kankan.wheel.widget.WheelView android:id="@+id/ampm"
                                       android:layout_height="wrap_content"
                                       android:layout_width="wrap_content"/>

    </LinearLayout>

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:id="@+id/locationTitle" />

        <Button
            android:id="@+id/getSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Restaurant recommendation" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Invited Friends"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:id="@+id/invitedFriendsTitle" />

        <Button
                android:id="@+id/inviteMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Invite Others" />

        <ListView
            android:id="@+id/invitedFriendsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/sendInviteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Send!" />

    </LinearLayout>

</RelativeLayout>