<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:meatup="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_add_friend"
            android:icon="@drawable/ic_action_add_person"
            android:title="Add Friend"
            meatup:showAsAction="ifRoom"
            />
    <item
            android:id="@+id/action_settings"
            android:title="Settings"
            meatup:showAsAction="never"
            />
    <item
            android:id="@+id/action_help"
            android:title="Help"
            meatup:showAsAction="never"
            />
</menu>